# Sepolia RPC URL
INFURA_API_KEY=<your Infura api key | or any other provider>
# Tenderly VM URL
TENDERLY_VM=<Tenderly dev net url | optional | add if you use it>
# Alpaca Secrets
ALPACA_API_KEY=<api key for Alpaca request | feel free to use your secrets for api request>
ALPACA_SECRET_KEY=<secret key for Alpaca request | feel free to use your secrets for api request>
#Chainlink Functions
SEPOLIA_FUNCTIONS_ROUTER=<Sepolia functions router contract address>
SEPOLIA_DON_ID=<Sepolia DON id>