# Use .env.enc if you need to store some secrets, or data which sholdn't be public.
# Keep your password from .env.enc file in secret!

# Sepolia RPC URL
INFURA_API_KEY=<your Infura api key | or any other provider>
# Alpaca Secrets
ALPACA_API_KEY=<api key for Alpaca request | feel free to use your secrets for api request>
ALPACA_SECRET_KEY=<secret key for Alpaca request | feel free to use your secrets for api request>
# Tenderly VM api key
TENDERLY_API_KEY=<Tenderly dev net api key | optional | add if you use it>
# Etherscan api key
ETHERSCAN_API_KEY=<Etherscan api key, which will be used in programmatic contract verification>